<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }
          
        body {
            margin: 0;
        }
          
          
        .header {
              color: white;
              
              background-color: navy;
              padding: 3px;
              display: flex;
              width: 100%;
        }
        .header a{
            color: white;
        }
        .header a:hover{
            color: red;
        }
        .nav{
              display: flex;
              
        }
        .nav input[type=text] {
              float: right;
              padding: 3px;
              margin-top:25px ;
              margin-right: 16px;
              font-size: 15px;
              height: 30px;
              width: 400px;
        }
        .nav2{
              display: flex;
              margin-left: 165px;
              margin-top: 20px;
              
        }
        .ab{
              margin-left: 500px;
              margin-top: 6px;
        }
        .ab a{
              text-decoration: none;
              font-size: 20px;
              color: black;
              margin: 15px;
              
        }
        .ab a:hover {
              color: brown; 
              text-decoration: underline;
        }
        .ab select{
              width: 100px;
              height: 30px;
              border: none;
              font-size: 14px;
        }
        .x{
            display: flex;
            padding: 5px;
            background-color: rgba(232, 231, 231, 0.5);
        }
        .y{
            background-color: rgb(223, 222, 222);
            width: 100%;
        }
        .ya{
            display: flex;
            
            
            
            
        }
        .yb{
            padding: 30px;
            
            margin: 15px;
            background-color: white;
            border-radius: 15px;
            width: 615px;
            height: 320px;
           
        }
        .p{
           max-width: 1280px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            margin-left: 45px;
            flex: 1;
            margin-right: 45px;
            
           
           
        }
        .q{
            background-color: white;
            width: 280px;
            padding: 20px;
            margin-top: 25px;
    
            gap: 20px;
            text-align: center;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
             rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        .q img{
            height: 25px;
            width:25px;
            border:1px solid navy;
            padding: 3px;
        }
        .q p{
            font-size: 13px;
        }

    </style>
</head>
<body>
    <div>
        <div class="header">
                 <h2>Offer Zone Top Deals & Discounts</h2> &nbsp;&nbsp;&nbsp;
                 <i class="bi bi-cart4" style="margin-top:16px; "></i>
                <div style="display: flex; margin-left:560px; margin-top:16px;align-item:center;">
                    <i class="bi bi-geo-alt-fill"></i>&nbsp;&nbsp;
                    <span>Select Location</span> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <i class="bi bi-truck"></i>&nbsp;&nbsp;
                    <span>Track Order</span>&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <i class="bi bi-telephone"></i>&nbsp;&nbsp;
                    <span>123 456 7890</span>&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="login.html"><i class="bi bi-box-arrow-in-right"></i></a>&nbsp;&nbsp;
                    <a href="login.html"> <span>Log In</span> </a> &nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="register.html"><i class="bi bi-box-arrow-in-right"></i> </a>&nbsp;&nbsp;
                    <a href="register.html"><span>Register</span></a>
    
                </div>
    
    
        </div>
    
        <div class="nav">
            <img src="logo.png" height="80px" width="300px" style="margin-left: 80px;margin-top:0;">
            <input type="text" placeholder="Search..">
            <button style="float: right;padding: 3px;margin-top:25px;height:30px;width:80px;background-color:brown;color:white;font-weight:60px;font-size:15px;border:none;">Search</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="product.html"> <img src="cart.png" height="30px" width="45px" style="margin-top:25px;"></a>
    
    
        </div>
        <div class="nav2">
                   <div class="nav22"> 
                    <select name="" id="" style="height: 30px;width:180px;font-size: 13px;">
                        <option value="All categories">All Category</option>
                        <option value="">Value of the day</option>
                        <option value="">Top 100 offers</option>
                        <option value="">Laptop and Computer</option>
                        <option value="">Computer Hardware</option>
                        <option value="">Camera & photo</option>
                        <option value="">Smartphone & Tablets</option>
                        <option value="">TV & Audio</option>
                        <option value="">Home & Electronic</option>
                        <option value="">Headphones & speaker</option>
                        <option value="">Watches & Eyewear</option>
                        <option value="">Gamepad & Console</option>
                    </select>
                  </div>
           
    
            <div class="ab" >
                <a href="Home.html">Home</a>
                <select name="" id="">
                    <option value="" selected>Electronics</option>
                </select>
               
                <a style="color:brown;" href="about.html">About us</a>
                <a href="contact.html">Contact Us</a>
            </div>
            
    
        </div>
    </div>

    <div class="x">
        <img src="6.png" style="width: 180px;height:100px;margin-left:20px;">
        <h1 style="text-align: center;font-size:40px;margin-left:400px;">About Us</h1>
        <img src="7.png" style="width: 160px;height:120px;margin-left:380px;">
        

    </div>
    <div class="y" style="padding-bottom: 25px;">
        <div class="ya">
           <div class="yb" style=" margin-left: 60px;">
            <h1>Discover Our Story</h1>
            <p style="font-size: 17px;">Welcome to Electrostore Electronics Accessories Store, your number one source for all things electronics accessories. 
                We're dedicated to providing you the very best of chargers, headphones, cables, and more, with an emphasis on quality, 
                affordability and nustomer satisfaction.

                Founded in 2024 by pratiksha, Electrostore has come a long way from It's beginnings in INDIA.
                 When I started out, my passion for technology and electronics drove them to start their own business. Their goal was simple: to offer high-quality products that were not only reliable but also Affordable. </p>
           </div>
           <img src="8.jpg" style="width: 615px;height:320px;margin:15px;border-radius:15px;">

        </div>
        <div class="ya">
            
                <img src="9.jpg" style="width: 615px;height:320px;margin:15px;border-radius:15px; margin-left: 60px;">
                <div class="yb">
                    <h1>Our Mission and values</h1>
                    <p style="font-size: 17px;"> At Electrostore - Electronics Accessories Store, your number one source for all things electronics, accessories.
                         We're dedicated to providing you the very best or chargers, headphones, cables, and more with an emphasis on quality, affordability, and customer satisfaction
                        <ul style="font-size: 17px;">
                            <li> Quality Products</li>
                            <li>Affordability</li>
                            <li> Excellent Customer Service</li>
                            <li> Innovation</li>
                            <li>Sustainability</li>
                        </ul>
                    </p>

                </div>

            
                

        </div>

    </div>


    <div style="  background-color: rgba(232, 231, 231, 0.5);">
        <div style="background-color: white; width:100%;padding:3px;">
            <center><h1>Why Choose Us</h1></center>

        </div>
        <div class="p">
            <div class="q">
                <img src="quality.png" alt="">
                <h2>Quality Assurance</h2>
                <p>We guarantee top-quality electronics by rigorously testing each product before it reaches you. Shop with confidence 
                    knowing you’re getting reliable, high-performance devices.</p>

            </div>
            <div class="q">
                <img src="cutomer.png" alt="">
                <h2>Customer -Centric</h2>
                <p>Your satisfaction is our priority. We tailor our services to meet your needs, offering responsive support and 
                    seamless shopping experiences. </p>
           

            </div>
            <div class="q">
                <img src="cart.png">
                <h2>Secure Shopping</h2>
                <p>Your safety is our priority. We use advanced encryption to protect your data and secure payment gateways for
                Shop with peace of mind knowing your information is safe with us.</p>
           

            </div>
            <div class="q">
                <img src="price.png" alt="">
                <h2>Affordable Price</h2>
                <p>Get the best value for your money. We offer high-quality electronics at competitive prices, ensuring you get great 
                    deals without compromising on quality.</p>
           

            </div>




        </div>
    </div>
    
</body>
</html>