<html lang="en">
<head>
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


</head>
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
    }
    
    
    .header {
        color: white;
        
        background-color: navy;
        padding: 3px;
        display: flex;
        width: 100%;
       
       
    }
    .header a{
      color: white;
    }
    .header a:hover{
      color: red;
    }
    .nav{
        display: flex;
        
    }
    .nav input[type=text] {
        float: right;
        padding: 3px;
        margin-top:25px ;
        margin-right: 16px;
        font-size: 15px;
        height: 30px;
        width: 400px;
      }
      .nav2{
        display: flex;
        margin-left: 165px;
        margin-top: 20px;
        
      }
      .nav22{
        position: relative;
        display: inline-block;
        margin-bottom: 5px;
        margin-left: 5px;
      
        
        
      }
      .list{
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width:200px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        margin-top: 5px;
        border-radius: 5;
        animation: fadeIn 1s ease;
      }
      .nav22:hover .list {
        display: block;
    }
    .list a:hover{
      color: red;
    }
    .list a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      border-bottom: 1px solid #ddd;
    }
    .nav22 select {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
     
      cursor: pointer;
    }
      @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
     .ab{
        margin-left: 600px;
        margin-top: 6px;
     }
      .ab a{
        text-decoration: none;
        font-size: 20px;
        color: black;
        margin: 15px;
        
      }
      .ab a:hover {
        color: brown; 
        text-decoration: underline;
      }
      .ab select{
        width: 100px;
        height: 30px;
        border: none;
        font-size: 14px;
      }
      .imag {
        position: relative;
        width: 100%; 
    }
    
    .imag img {
        width: 100%;
        height: 550px;
    }
    
    .over{
        position: absolute;
        bottom: 200px;
        width: 800px;
        background-color:rgba(125, 123, 123, 0.5) ; 
        padding-top: 50px;
        padding-left: 30px;
        height: 200px;
        border: 1px solid rgb(96, 95, 95);
        margin-left: 200px;
        
        

    }
    
    .text {
        color: white;
        font-size: 25px;
       
    }
    .choose{
      max-width: 1200px;
      width: 100%;
    }
    .choose1{
      display: flex;
      justify-content: space-between;
      padding: 10px;
      gap: 22px;
      padding-left: 20px;
    
    }
    .choose12{
      
      padding: 5px;
      box-shadow: rgba(0, 0, 0, 0.60) 0px 5px 15px;
      
    }
    .choose12 img{
      height: 200px;
      width: 200px;

    }
    .choose12 p{
      color: red;
    }
    .choose12 span{
      color: navy;
      font-size: 17px;
    }
    .abc{
      display: flex;
    }
    .choose12 h3{
      color: navy;
      font-size: 15px;
    }
    .choose12 img:hover{
      height: 220px;
      width: 220px;
    }
    .ic i{
      margin-top: 20px;
      margin-right: 20px;
    }
    .ic input{
      border: none;
      width:350px;
      height: 30px;
      border-radius: 20px;
      margin-top: 12px;
      float: right;
     
    }
    
   
      
   
   
    
    </style>
<body>
<div>
    <div class="header">
             <h2>Offer Zone Top Deals & Discounts</h2> &nbsp;&nbsp;&nbsp;
             <i class="bi bi-cart4" style="margin-top:16px; "></i>
            <div style="display: flex; margin-left:560px; margin-top:16px;align-item:center;">
                <i class="bi bi-geo-alt-fill"></i>&nbsp;&nbsp;
                <span>Select Location</span> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="bi bi-truck"></i>&nbsp;&nbsp;
                <span>Track Order</span>&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="bi bi-telephone"></i>&nbsp;&nbsp;
                <span>123 456 7890</span>&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="login.html"><i class="bi bi-box-arrow-in-right"></i></a>&nbsp;&nbsp;
                <a href="login.html"> <span>Log In</span> </a> &nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="register.html"><i class="bi bi-box-arrow-in-right"></i> </a>&nbsp;&nbsp;
                <a href="register.html"><span>Register</span></a>

            </div>


    </div>

    <div class="nav">
        <img src="logo.png" height="80px" width="300px" style="margin-left: 80px;margin-top:0;">
        <input type="text" placeholder="Search..">
        <button style="float: right;padding: 3px;margin-top:25px;height:30px;width:80px;background-color:brown;color:white;font-weight:60;font-size:15px;border:none;">Search</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="product.html"> <img src="cart.png" height="30px" width="45px" style="margin-top:25px;"></a>


    </div>
    <div class="nav2">
               <div class="nav22"> 
                <select name="" id="" >
                  <option value="">All Category</option> 
                </select>
                <div class="list">
                    <a href="">All Category</a>
                    <a href="">Value of the day</a>
                    <a href="">Top 100 offers</a>
                    <a href="">Laptop and Computer</a>
                    <a href="">Computer Hardware</a>
                    <a href="">Camera & photo</a>
                    <a href="mobile.html">Smartphone & Tablets</a>
                    <a href="">TV & Audio</a>
                    <a href="">Home & Electronic</a>
                    <a href="">Headphones & speaker</a>
                    <a href="">Watches & Eyewear</a>
                    <a href="">Gamepad & Console</a>
                </div>
               
              </div>
       

        <div class="ab" >
            <a href="#Home" style="color:brown;">Home</a>
            <select name="" id="">
                <option value="" selected>Electronics</option>
            </select>
            
            <a href="about.html">About us</a>
            <a href="contact.html">Contact Us</a>
        </div>
        

    </div>
</div>

  <div class="imag">
      <img src="back2.jpg" alt="Image">
      <div class="over">
          <div class="text">Get flat <b style="font-size: 35px;">10%</b> cashback <br>
            <div style="font-size: 40px;">NEW <b style="color: red;">STANDARD</b> </div>
          </div>
      </div>
  </div>


  <div class="choose">
    <h1 style="color: red;margin-left:20px;">Trending Products</h1>
    <div class="choose1">
        <div class="choose12">
          <img src="1.jfif" alt="">
          <div>
            <h3>Tablets</h3>
            <p>Tablet Air 3 Wifi 64GB Gold</p>
              <div class="abc">
                <span>$629,00</span>
                <img src="car.png" style="height:20px;width:20px; margin-left:160px;">
              </div>
          </div>
        </div>
        <div class="choose12">
          <img class="abcd" src="2.png" style="width: 250px;height:200px">
          <h3>Pendrive</h3>
          <p>Pendrive USB 3.0 Flash 64GB</p>
              <div class="abc">
                 <span>$110,00</span>
                 <img src="car.png" style="height:20px;width:20px; margin-left:175px;">
              </div>
        </div>
        <div class="choose12">
          <img src="3.png" alt="">
          <h3>Headphones</h3>
          <p>White Solo 2 Wireless</p>
            <div class="abc">
                <span>$110,00</span>
                <img src="car.png" style="height:20px;width:20px; margin-left:160px;">
            </div>
        </div>
        <div class="choose12">
          <img src="4.png" alt="">
          <h3>Laptop & Computers</h3>
          <p>Tablet White EliteBook Revolve 810 G2</p>
            <div class="abc">
                <span>$1299,00</span>
                <img src="car.png" style="height:20px;width:20px; margin-left:160px;">
            </div>
        </div>
        <div class="choose12">
          <img src="5.png" style="margin-right: 10px;">
          <h3>Smartwatch</h3>
          <p>Smartwatch 2.0 LTE Wifi</p>
            <div class="abc" >
               <span>$110,00</span>
               <img src="car.png" style="height:20px;width:20px; margin-left:160px;">
            </div>
        </div>
      
      
      
    </div>



  </div>

  <div style="margin-top: 20px;margin-bottom:20px;border-bottom:3px solid orange;padding-bottom:20px;">

    <div class="ic" style="display: flex; background-color:orange;margin-top:20px; padding-left:30px;">
      <i class="bi bi-telegram"></i>
      <h2>Sign up to newsletter</h2>
      <p style="margin-left: 80px;margin-top:20px;margin-right:510px;">...and receive $20 coupon for first shopping.</p>
      <input type="email" placeholder="Email address">
    </div>
    <div style="display: flex;">
      <div >
        <div>
          <img src="logo.png" height="80px" width="300px" style="margin-left: 80px;margin-top:0;">
        </div>
        <div style="display: flex;">
          <img src="heads.png" style="height: 50px;width:50px;margin-left:100px;">
          <p style="margin-left: 10px;">Got question? Call us 24/7 <br><span style="font-size: 17px;">(800)8001-8588,(0600)874 548</span></p>

        </div>
        <div style="margin-left: 100px;">
          <h2>Contact info</h2>
          <p>city vista, Kharadi,pune</p>
        </div>
       
        
      </div>

      <div style="margin-left: 250px;">
        <h3>Find it fast</h3>
        <p>Laptops & computer</p>
        <p>Cameras & Photography</p>
        <p>Smart Phones & Tablets</p>
        <p>Video Games & Consoles</p>
        <p>TV & Audio</p>
        <p>Gadgets</p>
        <p>Car Electronics &  GPS</p>

      </div>
      <div style="margin-left: 300px;">
        <h2>Customer Care</h2>
        <p>My Account</p>
        <p>Order Tracking</p>
        <p>Wish list</p>
        <p>Customer Service</p>
        <p>Returns/ Exchange</p>
        <p>FAQs</p>
        <p>Product Support</p>


      </div>



    </div>
  </div>

</body>
</html>
