<!DOCTYPE html>
<html>
<head>
   
    <title>Samsung Info</title>
    <style>
        * {
            box-sizing: border-box;
        }
          
        body {
            margin: 0;
        }
          
          
        .header {
              color: white;
              
              background-color: navy;
              padding: 3px;
              display: flex;
              width: 100%;
              position: sticky;
              top: 0;
              z-index: 1000;
        }
        .header a{
            color: white;
        }
        .header a:hover{
            color: red;
        }
        .nav{
              display: flex;
              
        }
        .nav input[type=text] {
              float: right;
              padding: 3px;
              margin-top:25px ;
              margin-right: 16px;
              font-size: 15px;
              height: 30px;
              width: 400px;
        }
        .nav2{
              display: flex;
              margin-left: 165px;
              margin-top: 20px;
              
        }
        .ab{
              margin-left: 500px;
              margin-top: 6px;
        }
        .ab a{
              text-decoration: none;
              font-size: 20px;
              color: black;
              margin: 15px;
              
        }
        .ab a:hover {
              color: brown; 
              text-decoration: underline;
        }
        .ab select{
              width: 100px;
              height: 30px;
              border: none;
              font-size: 14px;
        }
        .x{
            width: 100%;
            display: flex;
        }
    </style>
</head>
<body>
    <div style="position: sticky;">
        <div class="header">
                 <h2>Offer Zone Top Deals & Discounts</h2> &nbsp;&nbsp;&nbsp;
                 <i class="bi bi-cart4" style="margin-top:16px; "></i>
                <div style="display: flex; margin-left:560px; margin-top:16px;">
                    <i class="bi bi-geo-alt-fill"></i>&nbsp;&nbsp;
                    <span>Select Location</span> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <i class="bi bi-truck"></i>&nbsp;&nbsp;
                    <span>Track Order</span>&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <i class="bi bi-telephone"></i>&nbsp;&nbsp;
                    <span>123 456 7890</span>&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="login.html"><i class="bi bi-box-arrow-in-right"></i></a>&nbsp;&nbsp;
                    <a href="login.html"> <span>Log In</span> </a> &nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="register.html"><i class="bi bi-box-arrow-in-right"></i> </a>&nbsp;&nbsp;
                    <a href="register.html"><span>Register</span></a>
    
                </div>
    
    
        </div>
    
        <div class="nav">
            <img src="logo.png" height="80px" width="300px" style="margin-left: 80px;margin-top:0;">
            <input type="text" placeholder="Search..">
            <button style="float: right;padding: 3px;margin-top:25px;height:30px;width:80px;background-color:brown;color:white;font-weight:60px;font-size:15px;border:none;">Search</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="product.html"> <img src="cart.png" height="30px" width="45px" style="margin-top:25px;"></a>
    
    
        </div>
        <div class="nav2">
                   <div class="nav22"> 
                    <select name="" id="" style="height: 30px;width:180px;font-size: 13px;">
                        <option value="All categories">All Category</option>
                        <option value="">Value of the day</option>
                        <option value="">Top 100 offers</option>
                        <option value="">Laptop and Computer</option>
                        <option value="">Computer Hardware</option>
                        <option value="">Camera & photo</option>
                        <option value="">Smartphone & Tablets</option>
                        <option value="">TV & Audio</option>
                        <option value="">Home & Electronic</option>
                        <option value="">Headphones & speaker</option>
                        <option value="">Watches & Eyewear</option>
                        <option value="">Gamepad & Console</option>
                    </select>
                  </div>
           
    
            <div class="ab" >
                <a href="Home.html">Home</a>
                <select name="" id="">
                    <option value="" selected>Electronics</option>
                </select>
                
                <a  href="about.html">About us</a>
                <a href="contact.html">Contact Us</a>
            </div>
            
    
        </div>
    </div>

    <div class="x" style="margin-top: 20px;">
        <div style="width: 500px; margin-left:100px">
            <div>
               <img src="s15.jpg" style="width: 400px; margin-left:30px; height:300px; margin-bottom:20px;">
            </div>
            <div style="display: flex; ">
                <img src="s.png" style="width: 130px;height:150px;margin-left:40px;">
                <img src="s16.webp" style="width: 210px;height:120px;">
                <img src="s12.png" style="width: 110px;height:120px;" >

            </div>




        </div>
        <div style="width: 500px; margin-left:50px;margin-top:20px;">
            <button style="border: none;background-color:red;height:32px;width:72px;color:white;font-size:13px;">Add to cart</button>
            <h1>Samsung Galaxy Z Fold 2 5G(12GB RAM, 256GB,<b style="color: #CD7F32;">Mystric Bronze</b> )</h1>
            <div style="display: flex;"><h1><b style="color: red;"> RS.164,999</b></h1> <h1 style="margin-left: 80px;">Rs.7,767/mo* <span style="color: green;font-size:13px;">EMI Options</span></h1></div>
           
            <div>
                <ul style="font-size: 14px;">
                    <li>Estimated delivery in 5-7 days</li>
                    <li>Triple camera setup - Wide: 12MP (F1.8) + Tele: 12MP (F2.4) 2x optical zoom + UW: 12MP (F2.2) with front 
                        camera cover display (HID): 10MP (F2.2) + main display (HID): 10MP (F2.2)</li>
                    <li>19.27 centimeters (7.6-inch) dynamic AMOLED 2X - Infinity-O display, QXGA+ multi-touch capacitive touchscreen
                         with 2208 x 1768 pixels resolution, 373 ppi pixel density and 16M color support</li>
                    <li>Android v10.0 operating system with 1.8GHz+2.4GHz+3.09GHz Qualcomm | SM8250-2-AB octa core processor</li>
                    <li> Android v10.0 operating system with 1.8GHz+2.4GHz+3.09GHz Qualcomm | SM8250-2-AB octa core processor</li>
                    <li>Memory, Storage & SIM: 12GB RAM | 128GB internal memory expandable | Dual SIM with dual-standby</li>
                    <li>4500mAH lithium-ion battery fast charge | 25W Type-C fast charger in the box</li>
                    <li>Fast face unlock and fingerprint sensor</li>
                </ul>
                











            </div>

        </div>
    </div>
    
</body>
</html>