<!DOCTYPE html>
<html>
<head>
  
    <title>Login</title>
    
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
   
    .a{
        width: 400px;
        height: 500px;
        background-color: rgba(48, 48, 48, 0.5);
        
        border-radius: 40px;
        border: 3px solid rgba(255,255,255,0.3);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    h2{
        color: white;
        padding: 20px 0;
        font-size: 30px;
        
    }
    .ab{
        
        width: 330px;
        margin: 30px 0;
        position: relative;
        border-bottom: 3px solid white;

    }
    .ab input{
        width: 100%;
        height: 50px;
        background: transparent;
        border: none;
        outline: none;
        font-size: 15px;
        color: white;
        padding: 0 30px 0 10px;
    }
    .ab label{
        position: absolute;
        top: 50%;
        left: 10px;
        font-size: 15px;
        color: white;
        
    }
    .ac{
        text-align: center;
        padding: 10px 0;
        color: white;
    }
    .ac a{
        text-decoration: none;
        color: white;

    }
    .ac a:hover{
        text-decoration: underline;
        font-style: italic;
    }
    #btn{
        width: 100%;
        height: 50px;
        border-radius: 40px;
        border: none;
        font-size: 15px;
        font-weight: 600px;
        margin: 10px 0;


    }
    #btn:hover{
        color: white;
        background: rgba(0,0,0,0.3);
        transition: 0.5s;

    }

   
</style>
<body style="background: url(back.jpg)no-repeat;background-position:center;background-size:cover;width: 100vw;height: 100vh;display: flex;align-items: center;justify-content: center;" >
    <div class="a">
        <h2>LOGIN</h2>
        <form action="">
            <div class="ab">
                <input type="email" required>
                <label for="">Email</label>
            </div>
            <div class="ab">
                <input type="password" required>
                <label for=""Password>Password</label>

            </div>
            <p class="ac"><input type="checkbox">Remember me <a href="#">Forgot password</a></p>

            <a href="Home.html"> <input id="btn" type="button" value="LOGIN"></a>
          <p class="ac">Dont have a account? <a href="register.html">Register</a></p>
        </form>

    </div>

   
</body>
</html>