<!DOCTYPE html>
<html>
<head>
    
    <title>Mobile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
          
        body {
            margin: 0;
        }
          
          
        .header {
              color: white;
              
              background-color: navy;
              padding: 3px;
              display: flex;
              width: 100%;
              position: sticky;
              top: 0;
              z-index: 1000;
        }
        .header a{
            color: white;
        }
        .header a:hover{
            color: red;
        }
        .nav{
              display: flex;
              
        }
        .nav input[type=text] {
              float: right;
              padding: 3px;
              margin-top:25px ;
              margin-right: 16px;
              font-size: 15px;
              height: 30px;
              width: 400px;
        }
        .nav2{
              display: flex;
              margin-left: 165px;
              margin-top: 20px;
              
        }
        .ab{
              margin-left: 500px;
              margin-top: 6px;
        }
        .ab a{
              text-decoration: none;
              font-size: 20px;
              color: black;
              margin: 15px;
              
        }
        .ab a:hover {
              color: brown; 
              text-decoration: underline;
        }
        .ab select{
              width: 100px;
              height: 30px;
              border: none;
              font-size: 14px;
        }
        .x{
            display: flex;
            padding: 20px;
            position: relative;
            background-color: rgb(235, 235, 248);
            
        }
        .x img{
            margin-left: 800px;
            height: 380px;
            width: 300px;
        }
        .xy h3{
            color:blue;
            font-size: 15px;
        }
        .xy{
            margin-left: 200px;
            position: absolute;
            padding-top: 25px;
            
        }
        .xy p{
            font-size: 30px;

        }
       
        #btn{
            width:80px;
            height: 40px;
            background-color: red;
            border: none;
            font-size: 14px;
            padding: 2px;
            
        }
        #btn:hover{
            color: white;
            width:90px;
            height: 50px;
            transition: 0.2s;
    
        }
        .a1{
            margin-top: 10px;
            background-color: rgb(235, 235, 248);
            width: 100%;
            display: flex;
            padding: 20px;
        }
        .a2{
    
            display: flex;
            padding: 10px;
            justify-content: space-between;
            gap: 10px;
            
        }
        .a2 img{
            height: 300px;
            width: 300px;
        }
        .a3{
            
            display: flex;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
           
        }
        
        .a3 h2{
            color: blue;
        }
        .a3:hover{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            cursor: pointer;

        }
        .a4{
            display: flex;
            justify-content: space-between;
            margin-left: 190px;
            margin-right: 100px;
        }
        .a5{
            background-color:navy;
            height: 320px;
            width: 255px;
            border-radius: 10px;
            
            
        }
        .a5:hover{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            height: 330px;
            width: 265px;
            cursor: pointer;
            
        }
        .a6{
            width: 100%;
            
            gap: 5px;
            justify-content: space-between;
            background-color: rgb(235, 235, 248);
            padding: 20px;
           
           

        }
        .a7{
            color: white;
            text-align: center;
            padding-top: 0;
        }
        .b{
            display: flex;
            gap: 10px;
        }
        .b1{
            background-color: white;
            width: 260px;
            height: 300px;
            padding: 10px;
            
        
        }
        .b1 img{
            margin-left: 50px;
            height: 150px;
            width:150px;
        }
        .b1 img:hover{
            height: 160px;
            width: 155px;
           
        }
        .bt button:hover{
            
            color: white;

        }
        .b1 b{
            color: red;
        }
        .bc img{
            height: 100px;
        
            width: 100px; 
            margin-bottom: 20px;
            margin-left:80px;
            margin-top: 60px;
           
        }
        .bc{
           
            display: flex;
            gap: 50px;
            justify-content: space-between;
            margin-bottom: 30px;
            
        }
        .bcd{
            margin-right: 60px;
            margin-left: 60px;
        }
        .im{
            background-color: white;
            width: 250px;
            height: 250px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

        }
        .im:hover{
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            width: 260px;
            height: 260px;
            cursor: pointer;
        }


    </style>
</head>
<body>
    <div style="position: sticky;">
        <div class="header">
                 <h2>Offer Zone Top Deals & Discounts</h2> &nbsp;&nbsp;&nbsp;
                 <i class="bi bi-cart4" style="margin-top:16px; "></i>
                <div style="display: flex; margin-left:560px; margin-top:16px;">
                    <i class="bi bi-geo-alt-fill"></i>&nbsp;&nbsp;
                    <span>Select Location</span> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <i class="bi bi-truck"></i>&nbsp;&nbsp;
                    <span>Track Order</span>&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <i class="bi bi-telephone"></i>&nbsp;&nbsp;
                    <span>123 456 7890</span>&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="login.html"><i class="bi bi-box-arrow-in-right"></i></a>&nbsp;&nbsp;
                    <a href="login.html"> <span>Log In</span> </a> &nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="register.html"><i class="bi bi-box-arrow-in-right"></i> </a>&nbsp;&nbsp;
                    <a href="register.html"><span>Register</span></a>
    
                </div>
    
    
        </div>
    
        <div class="nav">
            <img src="logo.png" height="80px" width="300px" style="margin-left: 80px;margin-top:0;">
            <input type="text" placeholder="Search..">
            <button style="float: right;padding: 3px;margin-top:25px;height:30px;width:80px;background-color:brown;color:white;font-weight:60px;font-size:15px;border:none;">Search</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="product.html"> <img src="cart.png" height="30px" width="45px" style="margin-top:25px;"></a>
    
    
        </div>
        <div class="nav2">
                   <div class="nav22"> 
                    <select name="" id="" style="height: 30px;width:180px;font-size: 13px;">
                        <option value="All categories">All Category</option>
                        <option value="">Value of the day</option>
                        <option value="">Top 100 offers</option>
                        <option value="">Laptop and Computer</option>
                        <option value="">Computer Hardware</option>
                        <option value="">Camera & photo</option>
                        <option value="">Smartphone & Tablets</option>
                        <option value="">TV & Audio</option>
                        <option value="">Home & Electronic</option>
                        <option value="">Headphones & speaker</option>
                        <option value="">Watches & Eyewear</option>
                        <option value="">Gamepad & Console</option>
                    </select>
                  </div>
           
    
            <div class="ab" >
                <a href="Home.html">Home</a>
                <select name="" id="">
                    <option value="" selected>Electronics</option>
                </select>
                
                <a  href="about.html">About us</a>
                <a href="contact.html">Contact Us</a>
            </div>
            
    
        </div>
    </div>

        <div class="x">
            <div class="xy">
                <h3>SHOP TO GET WHAT YOU LOVE</h3>

                <p>TIMEPIECES THAT MAKE A <br> STATEMENT UP TO <B style="color: red;font-size:40px;">40% OFF</B></p>
                <a href="product.html"> <input id="btn" type="button" value="Start Buying"></a>
            </div> 
            <img src="backm.png" >
        </div>

    <div class="a1">
        <div class="a2">
            <div class="a3" style="margin-left: 180px;">
                <div>
                   <h1>SAMSUNG</h1>
                   <h2>Galaxy Z Folds | Z Flip6</h2>
                   <p style="font-size: 13px;">Galaxy Ai is here</p>
                   <p style="font-size: 15px;">Starting at <b style="color: red;font-size:17px;"> rs.1,01,999</b></p>
                </div>
                <a href="samsung.html"><img src="pngegg.png" ></a>
            </div>
            <div class="a3">
                <div>
                    <h1>VIVO</h1>
                    <h2>V40 Pro 5G</h2>
                    <p>8 GB | 256GB</p>
                    <p style="font-size: 15px;"><strike>rs.53,999</strike> <b style="color: red;font-size:17px;">rs.44,999</b></p>
                    <p>*Inclusive of all offers</p>
                 </div>
                 <img src="mvivo.png" style="width: 350px;">


            </div>
            
        </div>

        
    </div>
   

    <div class="a6">
        <div class="a4">
            <div class="a5">
               <img src="50.png" style="width: 50px;height:50px;">
               <div class="a7">
                <h2>One plus Nord 4</h2>
                <p>8GB | 256GB</p>
                <hr style="color: white; width:150px">
                <p style="font-size: 18px;">Starting at <b style="color: red;">rs.29,999*</b></p>
                <p>*Inclusive of all offers</p>
                <img src="oneplus.png" style="height: 100px;width:110px;">


               </div>

            </div>
            <div class="a5">
                <img src="50.png" style="width: 50px;height:50px;">
                <div class="a7">
                    <h2>Oppo A59 5G</h2>
                    <p>4GB | 128GB</p>
                    <hr style="color: white; width:150px">
                    <p style="font-size: 18px;">Starting at <b style="color: red;">rs.15,799*</b></p>
                    <p>*Inclusive of all offers</p>
                    <img src="oppo.png" style="height: 100px;width:70px;">
    
    
                </div>
 
            </div>
            <div class="a5">
                <img src="50.png" style="width: 50px;height:50px;">
                <div class="a7">
                    <h2>Redmi</h2>
                    <h2>Note 13 Series</h2>
                    <hr style="color: white; width:150px">
                    <p style="font-size: 18px;">Starting at <b style="color: red;">rs.17,799*</b></p>
                    <p>*Inclusive of all offers</p>
                    <img src="redmi.png" style="height: 100px;width:110px;">
    
    
                </div>
 
            </div>
            <div class="a5">
                <img src="50.png" style="width: 50px;height:50px;">
                <div class="a7">
                    <h2>Xiaomi 14</h2>
                    <p>12GB | 512GB</p>
                    <hr style="color: white; width:150px">
                    <p style="font-size: 18px;">Starting at <b style="color: red;">rs.29,999*</b></p>
                    <p>*Inclusive of all offers</p>
                    <img src="mi.png" style="height: 100px;width:110px;">
    
    
                </div>
 
            </div>
        </div>
    </div>
        <div class="bt" style="display:flex;">

           <h2 style="margin-left: 30px;">5G Smartphones</h2>
           <button  style="background-color: red;width:70px;border:none;height:30px;margin-top:9px;margin-left:20px;">View All</button>
        </div>
    <div class="a6">
        <div class="b">
            <div class="b1">
                <img src="m1.jfif">
                <h3>Samsung Galaxy M15 5G 128 GB, 6GB, RAM, Dark Blue, Mobile Phone</h3>
                <p>Deal Price: <b>rs.14,499</b></p>
                <p>M.R.P: <strike>rs.16,999.00</strike></p>
                <p>You Save:15%(rs.2,500)</p>
            </div>

            <div class="b1">
                <img src="m2.jfif">
                <h3>Realme 12x 5G 128GB, 8GB RAM, Woodland Green, Mobile Phone</h3>
                <p>Deal Price: <b>rs.14,499</b></p>
                <p>M.R.P: <strike>rs.18,999.00</strike></p>
                <p>You Save:21%(rs.4,000)</p>
            </div>
            <div class="b1">
                <img src="m3.jfif" >
                <h3>Vivi Y28s, 5G 128 GB RAM, Red, Mobile Phone</h3>
                <p>Deal Price: <b>rs.15,499</b></p>
                <p>M.R.P: <strike>rs.19,999.00</strike></p>
                <p>You Save:23%(rs.4,500)</p>
            </div>
            <div class="b1">
                <img src="m4.jfif" >
                <h3>Oppo A3 Pro 5G 128 GB, 8GB RAM, Starry Black, Mobile Phone</h3>
                <p>Deal Price: <b>rs.17,499</b></p>
                <p>M.R.P: <strike>rs.20,999.00</strike></p>
                <p>You Save:14%(rs.3,000)</p>
            </div>
            <div class="b1">
                <img src="mi.png" >
                <h3>Xiaomi 14 5G 128 GB, 6GB, RAM, Sky Blue, Mobile Phone</h3>
                <p>Deal Price: <b>rs.14,499</b></p>
                <p>M.R.P: <strike>rs.16,999.00</strike></p>
                <p>You Save:15%(rs.2,500)</p>
            </div>








        </div>
        <div class="bt" style="display:flex;">

            <h2 style="margin-left: 30px;">Affordable Mobile Phones</h2>
            <button  style="background-color: red;width:70px;border:none;height:30px;margin-top:15px;margin-left:20px;margin-bottom:15px;">View All</button>
        </div>

        <div class="b">
            <div class="b1">
                <img src="m11.jfif">
                <h3>Tecno POP 8 64GB, 4GB RAM, Black, Mobile Phone</h3>
                <p>Deal Price: <b>rs.8,499</b></p>
                <p>M.R.P: <strike>rs.9,999.00</strike></p>
                <p>You Save:12%(rs.1,500)</p>
            </div>

            <div class="b1">
                <img src="m12.jfif">
                <h3>TECNO SPARK 20C 128GB, 8GB RAM, Mobile Phone, Gravity Black</h3>
                <p>Deal Price: <b>rs.8,499</b></p>
                <p>M.R.P: <strike>rs.11,999.00</strike></p>
                <p>You Save:30%(rs.3,500)</p>
            </div>
            <div class="b1">
                <img src="m13.jfif" >
                <h3>Realme C55 DLC 64GB, 4GB RAM, Mobile Phone</h3>
                <p>Deal Price: <b>rs.10,499</b></p>
                <p>M.R.P: <strike>rs.12,999.00</strike></p>
                <p>You Save:15%(rs.2,500)</p>
            </div>
            <div class="b1">
                <img src="m14.jfif" >
                <h3>POCO C65 128GB, 4GB RAM, Mobile Phone,Green</h3>
                <p>Deal Price: <b>rs.6,499</b></p>
                <p>M.R.P: <strike>rs.10,999.00</strike></p>
                <p>You Save: 36%(4,500)</p>
            </div>
            <div class="b1">
                <img src="m15.jfif" >
                <h3>Tecno Spark GO 2024 128GB 4GB RAM Black, Mobile Phone</h3>
                <p>Deal Price: <b>rs.7,499</b></p>
                <p>M.R.P: <strike>rs.8,999.00</strike></p>
                <p>You Save:15%(rs.1,500)</p>
            </div>








        </div>
        <div class="bt" style="display:flex;">

            <h2 style="margin-left: 30px;">Shop By Brands</h2>
            <button  style="background-color: red;width:70px;border:none;height:30px;margin-top:15px;margin-left:20px;margin-bottom:15px;">View All</button>
        </div>



        <div class="bcd">
            <div class="bc">
                <div class="im">
                  <a href="samsung.html"><img src="apple.png" alt=""></a>
                </div>
                <div class="im">
                    <a href="samsung.html"><img src="one.png" alt=""></a>
                </div>
                <div class="im">
                    <a href="samsung.html"><img src="realme.png" alt=""></a>
                </div>
                <div class="im">
                    <a href="samsung.html"> <img src="vivo.png" style="width: 120px;"></a>
                </div>

            </div>
            <div class="bc">
                <div class="im">  
                    <a href="samsung.html"><img src="sam.png" alt=""></a>
                </div>
                <div class="im">
                    <a href="samsung.html"><img src="miox.png" alt=""></a>
                </div>
                <div class="im">

                    <a href="samsung.html"></a><img src="oppo.png" alt=""></a>
                </div>
                <div class="im">
                    <a href="samsung.html"><img src="motor.png" alt=""></a>
                </div>

            </div>
        </div>
    </div>



    
    
</body>
</html>